BC_AUTH_SERVICE=https://login.bigcommerce.com
BC_CLIENT_ID=jgbypg3fgsy2c4v5c0ebayxe7uio511
BC_CLIENT_SECRET=07ce46b1e438f71d79aabcd42639ccc999e7a6ac835b56f19c4a1076f8d0fa89
BC_CALLBACK_URL=https://aapadamcheckout.herokuapp.com/auth/callback
