BC_AUTH_SERVICE=https://login.bigcommerce.com
BC_CLIENT_ID_OLD=jgbypg3fgsy2c4v5c0ebayxe7uio511
BC_CLIENT_SECRET_OLD=07ce46b1e438f71d79aabcd42639ccc999e7a6ac835b56f19c4a1076f8d0fa89
BC_CLIENT_ID=1q1kagd91xtmmbdyjjpkhld76ooobsd
BC_CLIENT_SECRET=53e495a429a98db4b06c7b3a4172042ee57bbf23e4c2f5d9581efd1340cb4f30
BC_CALLBACK_URL=https://aapadamcheckout.herokuapp.com/auth/callback
